<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Edenolam</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Developpeur web, web, site web, creation site web, julien basquin"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jb.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="jb-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="jb-sidebar jb-bar-block jb-small jb-hide-small jb-center">
    <!-- Avatar image in top left corner -->
    <a href="#" class="jb-bar-item jb-button jb-padding-large jb-black">
        <img src="https://edenolam.w3spaces.com/img/350c6e23622535.598ed81f1546b.gif" style="width:100%" alt="">
    </a>
    <a href="#" class="jb-bar-item jb-button jb-padding-large jb-black">
        <i class="fa fa-home jb-xxlarge"></i>
        <p>ACCUEIL</p>
    </a>
    <a href="#about" class="jb-bar-item jb-button jb-padding-large jb-hover-black">
        <i class="fa fa-user jb-xxlarge"></i>
        <p>A PROPOS</p>
    </a>
    <a href="#photos" class="jb-bar-item jb-button jb-padding-large jb-hover-black">
        <i class="fa fa-eye jb-xxlarge"></i>
        <p>SITES</p>
    </a>
    <a href="#contact" class="jb-bar-item jb-button jb-padding-large jb-hover-black">
        <i class="fa fa-envelope jb-xxlarge"></i>
        <p>CONTACT</p>
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="jb-top jb-hide-large jb-hide-medium" id="myNavbar">
    <div class="jb-bar jb-black jb-opacity jb-hover-opacity-off jb-center jb-small">
        <a href="#" class="jb-bar-item jb-button" style="width:25% !important">ACCUEIL</a>
        <a href="#about" class="jb-bar-item jb-button" style="width:25% !important">A PROPOS</a>
        <a href="#photos" class="jb-bar-item jb-button" style="width:25% !important">SITES</a>
        <a href="#contact" class="jb-bar-item jb-button" style="width:25% !important">CONTACT</a>
    </div>
</div>

<!-- Page Content -->
<div class="jb-padding-large" id="main">
    <!-- Header/Home -->
    <header class="jb-container jb-padding-32 jb-center jb-black" id="home">
        <h1 class="jb-jumbo">EdenOlam.</h1>
        <p>Web Developer.</p>
        <img src="https://edenolam.w3spaces.com/img/350c6e23622535.598ed81f1546b.gif" alt="boy" class="jb-image"
             width="992" height="1108">
    </header>

    <!-- About Section -->
    <div class="jb-content jb-justify jb-text-grey jb-padding-64" id="about">
        <h2 class="jb-text-light-grey">A propos</h2>
        <hr style="width:200px" class="jb-opacity">
        <p>Developpeur full stack depuis 2014
        </p>
        <h3 class="jb-padding-16 jb-text-light-grey">Nos Outils</h3>
        <p class="jb-wide">Symfony 3/4/5</p>
        <div class="jb-white">
            <div class="jb-dark-grey" style="height:28px;width:80%"></div>
        </div>
        <p class="jb-wide">VueJS</p>
        <div class="jb-white">
            <div class="jb-dark-grey" style="height:28px;width:40%"></div>
        </div>
        <p class="jb-wide">Php 5/7</p>
        <div class="jb-white">
            <div class="jb-dark-grey" style="height:28px;width:70%"></div>
        </div>
        <p class="jb-wide">JavaScript</p>
        <div class="jb-white">
            <div class="jb-dark-grey" style="height:28px;width:50%"></div>
        </div>
        <p class="jb-wide">Html5 Css3</p>
        <div class="jb-white">
            <div class="jb-dark-grey" style="height:28px;width:90%"></div>
        </div>
        <br>

        <div class="jb-row jb-center jb-padding-16 jb-section jb-light-grey">
            <div class="jb-quarter jb-section">
                <span class="jb-xlarge">11+</span><br>
                Partenaires
            </div>
            <div class="jb-quarter jb-section">
                <span class="jb-xlarge">55+</span><br>
                Projects fini
            </div>
            <div class="jb-quarter jb-section">
                <span class="jb-xlarge">89+</span><br>
                Clients contents
            </div>
            <div class="jb-quarter jb-section">
                <span class="jb-xlarge">150+</span><br>
                Meet up
            </div>
        </div>


        <a href="img/cv-dev-julien-basquin.pdf"
           class="jb-button jb-light-grey jb-padding-large jb-section">
            <i class="fa fa-download"></i> Telecharger mon cv
        </a>


        <!-- Grid for pricing tables -->
        <h3 class="jb-padding-16 jb-text-light-grey">Nos tarifs</h3>
        <div class="jb-row-padding" style="margin:0 -16px">
            <div class="jb-half jb-margin-bottom">
                <ul class="jb-ul jb-white jb-center jb-opacity jb-hover-opacity-off">
                    <li class="jb-dark-grey jb-xlarge jb-padding-32">Basique</li>
                    <li class="jb-padding-16">Web Design</li>
                    <li class="jb-padding-16">Developpement Web</li>
                    <li class="jb-padding-16">Campagne e-mailing</li>
                    <li class="jb-padding-16">
                        <h2>150 eur</h2>
                        <span class="jb-opacity">par mois</span>
                    </li>
                    <li class="jb-light-grey jb-padding-24">
                        <button class="jb-button jb-white jb-padding-large jb-hover-black">Souscrire</button>
                    </li>
                </ul>
            </div>

            <div class="jb-half">
                <ul class="jb-ul jb-white jb-center jb-opacity jb-hover-opacity-off">
                    <li class="jb-dark-grey jb-xlarge jb-padding-32">Pro</li>
                    <li class="jb-padding-16">Referencement SEO</li>
                    <li class="jb-padding-16">Developpement Web</li>
                    <li class="jb-padding-16">Hebergement</li>
                    <li class="jb-padding-16">
                        <h2>250 eur</h2>
                        <span class="jb-opacity">par mois</span>
                    </li>
                    <li class="jb-light-grey jb-padding-24">
                        <button class="jb-button jb-white jb-padding-large jb-hover-black">Souscrire</button>
                    </li>
                </ul>
            </div>
            <!-- End Grid/Pricing tables -->
        </div>

        <!-- Testimonials -->
        <h3 class="jb-padding-24 jb-text-light-grey">Ils nous recommandent</h3>
        <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar"
             class="jb-left jb-circle jb-margin-right" style="width:80px">
        <p><span class="jb-large jb-margin-right">Darmanin.</span> Ministere de l'interieur.</p>
        <p>Le travail en equipe avec julien est un plaisir, il sait se faire comprendre, et n'hesite pas a faire des
            changements quand cela est necessaire.</p><br>

        <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar"
             class="jb-left jb-circle jb-margin-right" style="width:80px">
        <p><span class="jb-large jb-margin-right">Daniela levy Gozlan.</span> Psychologue clinicienne.</p>
        <p>Julien Basquin a réalisé mon application pour gerer mes clients, le travail et la maintenance sont d'une
            qualité tres professionnel</p>
        <!-- End About Section -->
    </div>

    <!-- Portfolio Section -->
    <div class="jb-padding-64 jb-content" id="photos">
        <h2 class="jb-text-light-grey">Mes projets</h2>
        <hr style="width:200px" class="jb-opacity">

        <!-- Grid for photos -->
        <div class="jb-row-padding" style="margin:0 -16px">
            <div class="jb-half">
                <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%" alt="">
            </div>

            <div class="jb-half">
                <img src="https://www.w3schools.com/w3images/chef.jpg" style="width:100%" alt="">
                <img src="https://www.w3schools.com/w3images/p6.jpg" style="width:100%" alt="">
            </div>
            <!-- End photo grid -->
        </div>
        <!-- End Portfolio Section -->
    </div>

    <!-- Contact Section -->
    <div class="jb-padding-64 jb-content jb-text-grey" id="contact">
        <h2 class="jb-text-light-grey">Contactez moi</h2>
        <hr style="width:200px" class="jb-opacity">

        <div class="jb-section">
            <p><i class="fa fa-map-marker fa-fw jb-text-white jb-xxlarge jb-margin-right"></i><a
                    href="https://goo.gl/maps/CGG5EgpPfbCiXFUf9">Saint Maur des fosses, France</a></p>
            <p><i class="fa fa-phone fa-fw jb-text-white jb-xxlarge jb-margin-right"></i><a href="tel:0033661916148">0661916148</a>
            </p>
            <p><i class="fa fa-envelope fa-fw jb-text-white jb-xxlarge jb-margin-right"> </i> <a
                    href="mailto:julienbasquin.jb@gmail.com">julienbasquin.jb@gmail.com</a></p>
        </div>
        <br>
        <p>Gardons le contact, Nous attendons votre message:</p>
        <form action="" target="_blank">
            <p><input class="jb-input jb-padding-16" type="text" placeholder="Nom" required name="Name"></p>
            <p><input class="jb-input jb-padding-16" type="text" placeholder="Email" required name="Email"></p>
            <p><input class="jb-input jb-padding-16" type="text" placeholder="Sujet" required name="Subject"></p>
            <p><input class="jb-input jb-padding-16" type="text" placeholder="Message" required name="Message"></p>
            <p>
                <button class="jb-button jb-light-grey jb-padding-large" type="submit">
                    <i class="fa fa-paper-plane"></i> ENVOYER
                </button>
            </p>
        </form>
        <!-- End Contact Section -->
    </div>

    <!-- Footer -->
    <footer class="jb-content jb-padding-64 jb-text-grey jb-xlarge">
        <i class="fa fa-facebook-official jb-hover-opacity"></i>
        <i class="fa fa-linkedin jb-hover-opacity"></i>
        <i class="fa fa-whatsapp jb-hover-opacity"></i>
        <p class="jb-small">Ce site est realisé par l'agence Edenolam</p>
        <p class="jb-small"><a href="http://minichat.edenolam.com/">MiniChat</a></p>
        <p class="jb-small"><a href="http://ngybeautystudio.edenolam.com/">NgyBeautyStudio</a></p>
        <p class="jb-small"><a href="http://ngyfrenchteacher.edenolam.com/">NgyFrenchTeacher</a></p>
        <p class="jb-small"><a href="http://formationweb.edenolam.com/">Formation Web</a></p>
        <p class="jb-small"><a href="http://formationhebreu.edenolam.com/">Formation Hebreu</a></p>
        <p class="jb-small"><a href="http://gestionlp.edenolam.com/">Gestionnaire de landing pages </a></p>


        <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
